# iLG

./: .gitignore  LICENSE  README.md
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  iLG.sln
src/iLG.API/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json  iLG.API.csproj  iLG.API.http
src/iLG.API/Constants/: Message.cs
src/iLG.API/Controllers/: AccountController.cs  HobbyController.cs  UserController.cs  UserInfoController.cs  ValuesController.cs
src/iLG.API/Extensions/: ApiResponseExtension.cs
src/iLG.API/Handlers/: ExceptionHandler.cs  PermissionHandler.cs
src/iLG.API/Helpers/: EmailHelper.cs  JwtHelper.cs  OTPHelper.cs  PlatformHelper.cs
src/iLG.API/Hubs/: ChatHub.cs  HubBase.cs
src/iLG.API/IoC/: DependencyInjection.cs
src/iLG.API/Maps/: Mapper.cs
src/iLG.API/Middleware/: LoggingMiddleware.cs  TokenMiddleware.cs
src/iLG.API/Models/Requests/: ActivationRequest.cs  ChangePasswordRequest.cs  ForgotPasswordRequest.cs  HobbyRequest.cs  ImageRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResendOtpRequest.cs  SearchSuitableRequest.cs  SendOtpRequest.cs  SigninRequest.cs  SignupRequest.cs  UserInfoRequest.cs  UserSuitableRequest.cs
src/iLG.API/Models/Responses/: ApiResponse.cs  HobbyCategoryResponse.cs  HobbyDetailResponse.cs  HobbyResponse.cs  ImageResponse.cs  LoginResponse.cs  SearchSuitableResponse.cs  SigninResponse.cs  TokenResponse.cs  UserInfoResponse.cs  UserResponse.cs  UserSuitableResponse.cs
src/iLG.API/Properties/: launchSettings.json
src/iLG.API/Services/: EmailService.cs  TokenService.cs  UserInfoService.cs  UserService.cs
src/iLG.API/Services/Abstractions/: IEmailService.cs  ITokenService.cs  IUserInfoService.cs  IUserService.cs
src/iLG.API/Settings/: AppSettings.cs
src/iLG.Docker/: docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/iLG.Domain/Abstractions/: Entity.cs  IEntity.cs
src/iLG.Domain/Entities/: Company.cs  Hobby.cs  HobbyCategory.cs  HobbyDetail.cs  Image.cs  Job.cs  Permission.cs  (+9 more)
src/iLG.Infrastructure/: iLG.Infrastructure.csproj
(+78 files in other folders)
